<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IGNOU</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        .header {
            width: 100%;
            height: 200px;
            background-color: #0f5092;
            margin-bottom: 0px;
        }
        .middle {
            position: absolute;
            margin-top: 0px;
            background-color: rgb(217, 210, 210);
            height: 750px;
            width: 100%;
            text-align: center
            
        } 
        #parmid1{
            margin-top: 150px;
        }
        #parmid2{
            margin-top: 100px;
        }
        .footer {
            position: relative;
            top: 735px;
            width: 100%;
            height: 90px;
            padding-bottom: 10px;
            color: #fff;
            text-align: center;
            background-color: #0f5092;
        }
        .copyfoot{
            position: absolute;
            bottom: 10px;
            left: 46%;
        }
        .htitle {
            text-align: center;
            text-transform: uppercase;
            position: absolute;
            top: 10px;
            padding-bottom: 10px;
            left: 20%;
            right: 20%;
            color: #fff;
        }
        .himg1 {
            position: absolute;
            left: 10px;
            top: 30px;
            width: 250px;
            height: 120px;
        }
        .himg2 {
            position: absolute;
            right: 6px;
            top: 10px;
        }
        .button {          
            background-color: #3498db;
            -webkit-border-radius: 28;
            -moz-border-radius: 28;
            border-radius: 28px;
            font-family: Arial;
            color: #ffffff;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
        }
       .button:hover {
            background: #4c3cfd;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="htitle">       
        <h1>Indra Gandhi National open University</h1>
        <h2>guest house reservation</h2>
        </div>
        <div>       
        <img class="himg1" src="logo.png" alt="">
        <img class="himg2" src="naac1.png" alt="">
        </div>

    </div>
    <div class="middle">
        <p id="parmid1">Reservation link for guest house</p>
        <p id="parmid2"><a class="button" href="register.html"><strong> RESISTER FOR GUEST HOUSE</strong></a></p>
    </div>
    <div class="footer">
        <p class="copyfoot">(c) Copyright - 2022</p>
    </div>
</body>
</html>